# Altamira_Task

./: Altamira_Task.sln
Altamira_Task_API/: Altamira_Task_API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Altamira_Task_API/Controllers/: UserController.cs
Altamira_Task_API/Properties/: launchSettings.json
Core/: Core.csproj
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Redis/: RedisMemoryCacheManager.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/Abstract/: IDependencyResolverModule.cs
Core/DependencyResolvers/Concrete/: CoreModule.cs
Core/Entities/Concrete/: Address.cs  Company.cs  Geolocation.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimsPrincipalExtension.cs  ServiceCollectionExtensions.cs
Core/Utilities/IoC/ServiceTools/: ServiceTool.cs
Core/Utilities/Results/: ErrorResult.cs
Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
Data/: DataAccess.csproj
Data/Abstract/: IUserDal.cs
Data/Concrete/: EfUserDal.cs  EfUserOperationClaimDal.cs
Data/Concrete/EntityFramework/Context/: AltamiraContext.cs
Data/Concrete/EntityFramework/Mapping/: OperationClaimMapping.cs  UserMapping.cs
Data/Concrete/EntityFramework/Migrations/: 20200926170427_Initial.Designer.cs  20200926170427_Initial.cs  AltamiraContextModelSnapshot.cs
Data/Concrete/EntityFramework/SeedData/: SeedDataMigrator.cs
Data/DependencyResolvers/: DataAccessModule.cs
Entities/: Entities.csproj
Entities/Dtos/: UserForRegisterDto.cs
Service/: Business.csproj
Service/Abstract/: IUserService.cs
Service/Concrete/: UserManager.cs
Service/Constants/: Messages.cs
Service/DependencyResolvers/: BusinessModule.cs
